https://leetcode.com/problems/concatenation-of-array/submissions/

class Solution {
    public int[] getConcatenation(int[] nums) {
        int ans[] = new int[2*nums.length];
        //Method 1:
        
        //int j=0;
        // for(int i=0;i<2*nums.length;i++){
        //     if(j==nums.length-1){
        //         ans[i]=nums[j];
        //         j=0;
        //     }else{
        //         ans[i]=nums[j];
        //         j++;
        //     }
        // }
        
        //Method 2:
        
        int n=nums.length;
        int j=0;
        int i=0;
        while(i<n){
            ans[j]=nums[i];
            ans[j+n]=nums[i];
            j++;
            i++;
        }
        
        return ans;
    }
}
